VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51ObGO9DYoAhi5IFEcMpYQOiAVYjxSFkJn9MgMx38w1W9gu7UHrGAnpgpdIaN6ONxFrdENx6IEiyZqyWiU1SBtGgT00VG872XIg
STRIPE_SECRET_KEY=sk_test_51ObGO9DYoAhi5IFEnt8lzEy3nKoYJa34664fVgeK0BytNSOu9XbzH8i0RIH9kIppDtaz3peYFkqOwwO8JgpvR02I00WPmUjCnS
