MONGO_URI=mongodb+srv://oguzhanorhan049:0t5pkVgkctdjXIRp@reactadminpanel.j476oso.mongodb.net/
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51ObGO9DYoAhi5IFEcMpYQOiAVYjxSFkJn9MgMx38w1W9gu7UHrGAnpgpdIaN6ONxFrdENx6IEiyZqyWiU1SBtGgT00VG872XIg
STRIPE_SECRET_KEY=sk_test_51ObGO9DYoAhi5IFEnt8lzEy3nKoYJa34664fVgeK0BytNSOu9XbzH8i0RIH9kIppDtaz3peYFkqOwwO8JgpvR02I00WPmUjCnS